spring.application.name=auth-server

server.port=9092
#To manually register with eureka
eureka:
instance:
preferIpAddress:true
client:
registerWithEureka:true
fetchRegistry:true
serviceUrl:
defaultZone:http://localhost:8761/eureka/

#enable dynamic routing
management.endpoints.routes.enabled=true
management.endpoints.web.exposure.include=*
