spring.application.name=gateway-server
server.port=8765
eureka.client.fetchRegistry=true
ribbon.ReadTimeout=60000
zuul.routes.login.path=/login
zuul.routes.login.service-id=loginService
zuul.routes.signup.path=/signup
zuul.routes.signup.service-id=loginService
zuul.routes.user.path=/user
zuul.routes.user.service-id=userManagement
zuul.routes.users.path=/users
zuul.routes.users.service-id=userManagement
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka