spring.application.name=loginService
server.port=8808
spring.data.mongodb.uri=mongodb+srv://choprarik:Temp1234#@cluster0.xusu4.mongodb.net/blackqueen?retryWrites=true&w=majority
spring.data.mongodb.database=blackqueen
secret.key="aksdlksjdisjdl"
token.validity.milliseconds=86400000
invalid.user.key=L_101
invalid.user.message=Invalid username or password
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka