spring.application.name="User Management Service"
server.port=8900
spring.data.mongodb.uri=mongodb+srv://choprarik:Temp1234#@cluster0.xusu4.mongodb.net/blackqueen?retryWrites=true&w=majority
spring.data.mongodb.database=blackqueen