spring.application.name=userManagement
server.port=8900
spring.data.mongodb.uri=mongodb+srv://choprarik:Temp1234#@cluster0.xusu4.mongodb.net/blackqueen?retryWrites=true&w=majority
spring.data.mongodb.database=blackqueen
error.invalid.request.key=U_101
error.user.not.found.key=U_102
error.internal.server.key=U_103
error.unknown.exception.key=U_111
error.friend.not.found.key=U104
error.friend.exists.key=U105
message.user.created.key=U_300
message.friend.added.key=U_301
languageMap={"U_101":"Invalid Request: Either missing parameters or invalid request body.","U_102":"User not found.","U_103":"There are some errors on server.","U_111":"Unknown Exception occurred.","U_300":"New user created with id %s.", "U_104":"Friend not found.", "U_105":"Friend already exist.", "U_301":"Added friend."}
eureka.client.serviceUrl.defaulZtone=http://localhost:8761/eureka