spring.application.name="User Management Service"
server.port=8900
spring.data.mongodb.uri=mongodb+srv://choprarik:Temp1234#@cluster0.xusu4.mongodb.net/blackqueen?retryWrites=true&w=majority
spring.data.mongodb.database=blackqueen
error.invalid.request.key=U_101
error.user.not.found.key=U_102
error.internal.server.key=U_103
error.unknown.exception.key=U_111
message.user.created.key=U_300
languageMap={"U_101":"Invalid Request: Either missing parameters or invalid request body.","U_102":"User not found.","U_103":"There are some errors on server.","U_111":"Unknown Exception occurred.","U_300":"New user created with id %s."}
